# 7Note

./: README.md
ClientSide/: app-debug.apk  local.properties
ClientSide/app/: build.gradle  proguard-rules.pro
ClientSide/app/src/androidTest/java/com/example/Comp437/comp437mobile/: ApplicationTest.java
ClientSide/app/src/main/: AndroidManifest.xml
ClientSide/app/src/main/java/com/example/Comp437/comp437mobile/: MainActivity.java  SystemConstant.java  asyncConstant.java
ClientSide/app/src/main/java/com/example/Comp437/comp437mobile/asyncTask/: networkTool.java  noInternetConnectionDialog.java
ClientSide/app/src/main/java/com/example/Comp437/comp437mobile/login/: GetUserCallback.java  LoginActivity.java  User.java  UserLocalStore.java  loginRegRequest.java  loginSync.java  setting.java
ClientSide/app/src/main/java/com/example/Comp437/comp437mobile/note/: MyDBHelper.java  Note.java  NoteDAO.java  addActivity.java  editActivity.java  noteAsync.java  noteListAdapter.java
ClientSide/app/src/main/res/drawable/: border_additem_normal.xml  border_additem_preesed.xml  border_additem_ui.xml  border_notelist_normal.xml  border_notelist_preesed.xml  border_notelist_ui.xml
ClientSide/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  add_dialog.xml  add_note_list.xml  content_add.xml  content_main.xml  note_list.xml
ClientSide/app/src/main/res/menu/: add_note_menu.xml
ClientSide/app/src/main/res/values/: colors.xml  strings.xml
ClientSide/app/src/test/java/com/example/comp437mobile/comp437mobile/: ExampleUnitTest.java
ClientSide/gradle/wrapper/: gradle-wrapper.properties
ServerSide/: comp437.sql
ServerSide/comp437api/: _classpath.xml  _project.xml  pom.xml
ServerSide/comp437api/src/main/java/comp/: Application.java
ServerSide/comp437api/src/main/java/comp/controller/: LoginActivity.java  NoteActivity.java  NoteSyncRequest.java
ServerSide/comp437api/src/main/java/comp/db/: AbstractDao.java  DatabaseConfig.java
ServerSide/comp437api/src/main/java/comp/db/notedao/: NoteDao.java  NoteDaoImpl.java
ServerSide/comp437api/src/main/java/comp/db/userdao/: UserDao.java  UserDaoImpl.java
ServerSide/comp437share/: _project.xml  pom.xml
ServerSide/comp437share/src/main/java/comp/bean/: Note.java  User.java
