db.local.url=jdbc:mysql://127.0.0.1:3306/comp437
db.home.url=jdbc:mariadb://192.168.12.214:3306/comp437
db.user=comp437
db.pw=testing123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true